[daemon]
# Force the login screen to use Xorg:
WaylandEnable=false
# Disable user list:
disable-user-list=true
# Disable restart buttons:
disable-restart-buttons=true
# Show a login welcome message:
banner-message-enable=true
banner-message-text='Call (302)-497-5106 and (916)-893-9390 to return device.'
